ls: cannot access /tests: No such file or directory
/home:
total 0
drwx------ 4 abraham_zaragoza    abraham_zaragoza    133 Mar 28 19:34 abraham_zaragoza
drwx------ 6 aldair_alvarado     aldair_alvarado     182 Mar 28 19:37 aldair_alvarado
drwx------ 4 angel_bejarano      angel_bejarano      117 Mar 28 19:09 angel_bejarano
drwx------ 7 antony_juarez       antony_juarez       153 Mar 28 19:09 antony_juarez
drwx------ 2 arturo_moreno       arturo_moreno        62 Mar 26 03:55 arturo_moreno
drwx------ 7 dannae_martinez     dannae_martinez     225 Mar 28 19:38 dannae_martinez
drwx------ 4 diana_basilio       diana_basilio       172 Mar 28 19:33 diana_basilio
drwx------ 5 ec2-user            ec2-user            147 Mar 26 18:26 ec2-user
drwx------ 4 elisa_ramos         elisa_ramos         159 Mar 28 19:31 elisa_ramos
drwx------ 5 francisco_elisea    francisco_elisea    173 Mar 28 19:30 francisco_elisea
drwx------ 7 francisco_luna      francisco_luna      192 Mar 28 19:37 francisco_luna
drwx------ 4 gabriela_hinojosa   gabriela_hinojosa   117 Mar 28 18:34 gabriela_hinojosa
drwx------ 8 gerardo_partida     gerardo_partida     181 Mar 28 19:12 gerardo_partida
drwx------ 7 german_martinez     german_martinez     176 Mar 28 18:49 german_martinez
drwx------ 7 guillermo_cardona   guillermo_cardona   169 Mar 28 19:25 guillermo_cardona
drwx------ 3 guillermo_villareal guillermo_villareal 105 Mar 28 19:35 guillermo_villareal
drwx------ 8 hazel_mtz           hazel_mtz           257 Mar 28 19:38 hazel_mtz
drwx------ 4 hector_sala         hector_sala         115 Mar 28 19:35 hector_sala
drwx------ 2 hugo_gomez          hugo_gomez           62 Mar 26 03:59 hugo_gomez
drwx------ 4 irvin_veloz         irvin_veloz         286 Mar 28 19:36 irvin_veloz
drwx------ 4 jehu_teran          jehu_teran           96 Mar 28 18:14 jehu_teran
drwx------ 4 jesus_uribe         jesus_uribe         117 Mar 28 19:10 jesus_uribe
drwx------ 8 joel_solano         joel_solano         166 Mar 28 19:00 joel_solano
drwx------ 7 ligia_diaz          ligia_diaz          231 Mar 28 19:36 ligia_diaz
drwx------ 4 luis_banderas       luis_banderas       157 Mar 28 19:34 luis_banderas
drwx------ 7 luis_barron         luis_barron         169 Mar 28 19:09 luis_barron
drwx------ 4 luis_dominguez      luis_dominguez      133 Mar 28 19:09 luis_dominguez
drwx------ 7 luis_gonzalez       luis_gonzalez       225 Mar 28 19:39 luis_gonzalez
drwx------ 7 luis_moreno         luis_moreno         153 Mar 28 19:09 luis_moreno
drwx------ 5 luis_pena           luis_pena           151 Mar 28 18:51 luis_pena
drwx------ 7 marco_hernandez     marco_hernandez     176 Mar 28 18:34 marco_hernandez
drwx------ 4 maria_salmeron      maria_salmeron      117 Mar 28 19:09 maria_salmeron
drwx------ 6 miguel_ramirez      miguel_ramirez      141 Mar 28 19:10 miguel_ramirez
drwx------ 4 omar_corpus         omar_corpus         117 Mar 28 19:13 omar_corpus
drwx------ 4 omar_pelcastre      omar_pelcastre      117 Mar 28 19:11 omar_pelcastre
drwx------ 2 opal_lapo           opal_lapo            62 Mar 25 19:49 opal_lapo
drwx------ 2 opal_lapo1          opal_lapo1           62 Mar 25 20:15 opal_lapo1
drwx------ 2 opal_lapo10         opal_lapo10          62 Mar 25 20:47 opal_lapo10
drwx------ 2 opal_lapo11         opal_lapo11          62 Mar 25 20:48 opal_lapo11
drwx------ 2 opal_lapo12         opal_lapo12          62 Mar 25 20:49 opal_lapo12
drwx------ 2 opal_lapo13         opal_lapo13          62 Mar 25 20:50 opal_lapo13
drwx------ 2 opal_lapo2          opal_lapo2           62 Mar 25 20:16 opal_lapo2
drwx------ 2 opal_lapo3          opal_lapo3           62 Mar 25 20:18 opal_lapo3
drwx------ 2 opal_lapo4          opal_lapo4           62 Mar 25 20:27 opal_lapo4
drwx------ 2 opal_lapo5          opal_lapo5           62 Mar 25 20:30 opal_lapo5
drwx------ 2 opal_lapo6          opal_lapo6           62 Mar 25 20:31 opal_lapo6
drwx------ 2 opal_lapo7          opal_lapo7           62 Mar 25 20:42 opal_lapo7
drwx------ 2 opal_lapo8          opal_lapo8           62 Mar 25 20:43 opal_lapo8
drwx------ 2 opal_lapo9          opal_lapo9           62 Mar 25 20:46 opal_lapo9
drwx------ 4 pablo_martinez      pablo_martinez      140 Mar 28 18:45 pablo_martinez
drwx------ 4 renata_hurtado      renata_hurtado      117 Mar 28 19:09 renata_hurtado
drwx------ 5 ricardo_macias      ricardo_macias      130 Mar 28 19:09 ricardo_macias
drwx------ 5 roberto_garza       roberto_garza       268 Mar 28 19:32 roberto_garza
drwx------ 4 samuel_gonzalez     samuel_gonzalez     117 Mar 28 19:10 samuel_gonzalez
drwx------ 4 sebastian_chias     sebastian_chias     140 Mar 28 19:23 sebastian_chias
drwx------ 7 sergio_mijares      sergio_mijares      209 Mar 28 19:36 sergio_mijares
drwx------ 7 walter_ritter       walter_ritter       192 Mar 28 19:33 walter_ritter
